# java-project-source

scalehouse/: .classpath  .mymetadata  .project  pom.xml
scalehouse/src/main/java/com/quhwa/scalehouse/common/model/: Constants.java  ResultEntity.java  ResultList.java
scalehouse/src/main/java/com/quhwa/scalehouse/common/page/: Page.java  PageInterceptor.java  ReflectHelper.java  ResultSetInterceptor.java
scalehouse/src/main/java/com/quhwa/scalehouse/common/utils/: CryptoUtils.java  StringUtils.java
scalehouse/src/main/java/com/quhwa/scalehouse/controller/: BackgroundController.java  BaseController.java  BodyInfoController.java  DateController.java  DeviceController.java  IndexController.java  LoginController.java  PersonController.java  PersonDeviceMacController.java  PressureController.java
scalehouse/src/main/java/com/quhwa/scalehouse/service/scale/mapper/: BackgroundMapper.java  BackgroundMapper.xml  BaseMapper.java  BodyInfoMapper.java  BodyInfoMapper.xml  DeviceMapper.java  DeviceMapper.xml  LoginMapper.java  LoginMapper.xml  PersonDeviceMacMapper.java  PersonDeviceMacMapper.xml  PersonMapper.java  PersonMapper.xml  PressureMapper.java  PressureMapper.xml  UnitMapper.java  UnitMapper.xml
scalehouse/src/main/java/com/quhwa/scalehouse/service/scale/model/: Background.java  BodyInfo.java  Country.java  Device.java  Login.java  Person.java  PersonDeviceMac.java  Pressure.java  Product.java  Unit.java
scalehouse/src/main/java/com/quhwa/scalehouse/service/scale/service/: IBackgroundService.java  IBaseService.java  IBodyInfoService.java  IDeviceService.java  IEmailClientService.java  ILoginService.java  IPersonDeviceMacService.java  IPersonService.java  IPressureService.java
scalehouse/src/main/java/com/quhwa/scalehouse/util/: GetPastDateUtils.java  JsonUtils.java
scalehouse/src/main/resources/: jdbc.properties  log.properties  log4j.xml  logback.xml  mybatis-config.xml
scalehouse/src/main/resources/spring/: applicationContext.xml  servlet.xml
scalehouse/src/main/webapp/: index.jsp
scalehouse/src/main/webapp/WEB-INF/: web.xml
scalehouse/src/main/webapp/pages/: passwd.jsp
smarthome-service/: .classpath  .project  pom.xml
smarthome-service/src/main/java/com/biencloud/smarthome/controller/: AdController.java  AlarmInfoController.java  AuthSessionController.java  BaseController.java  BaseResController.java  CallRecordController.java  CameraController.java  DeviceAccessoriesController.java  DeviceConfigController.java  DeviceController.java  GateCardController.java  NoticeController.java  PositionLineController.java  PositionTrackController.java  PushClientController.java  QrcodeController.java  QrcodeCountController.java  RoomMobileEntryController.java  Test.java  TestController.java  TimeController.java  UnlockController.java  UserController.java  UserDeviceController.java  UserRoomNoController.java  VersionController.java
smarthome-service/src/main/java/com/biencloud/smarthome/cxfservice/cxfmap/: MapConvertor.java  PushMapAdapter.java
smarthome-service/src/main/java/com/biencloud/smarthome/cxfservice/service/: SmartHomePubService.java
smarthome-service/src/main/java/com/biencloud/smarthome/cxfservice/service/impl/: SmartHomeFileServiceImpl.java  SmartHomePubServiceImpl.java  SmartHomeTcpServiceImpl.java
smarthome-service/src/main/java/com/biencloud/smarthome/service/ad/dao/: IAdDao.java
smarthome-service/src/main/java/com/biencloud/smarthome/service/ad/enums/: AdStatus.java
smarthome-service/src/main/java/com/biencloud/smarthome/service/ad/model/: AdTarget.java  Advertisement.java
smarthome-service/src/main/java/com/biencloud/smarthome/service/ad/service/: IAdService.java  IAdSysService.java  IAdTypeService.java
smarthome-service/src/main/java/com/biencloud/smarthome/service/addressbook/dao/: IAddressBookDao.java
smarthome-service/src/main/java/com/biencloud/smarthome/service/addressbook/model/: AddressBook.java
smarthome-service/src/main/java/com/biencloud/smarthome/service/addressbook/service/: IAddressBookService.java
smarthome-service/src/main/java/com/biencloud/smarthome/service/alarm/dao/: IAlarmTypeDao.java
smarthome-service/src/main/java/com/biencloud/smarthome/service/alarm/model/: Alarm.java  AlarmType.java
smarthome-service/src/main/java/com/biencloud/smarthome/service/alarm/service/: IAlarmService.java
smarthome-service/src/main/java/com/biencloud/smarthome/service/app/service/: IAppService.java
smarthome-service/src/main/java/com/biencloud/smarthome/service/app/vo/: AppLoginVO.java
smarthome-service/src/main/resources/ioscert/: 1byonePushCert.p12  intercomPushCert.p12  quhwaPushCert.p12
smarthome-service/src/main/resources/spring/: applicationContext-udp.xml  applicationContext.xml  cxf-servlet.xml  rest-context.xml  rest-servlet.xml
smarthome-service/src/main/webapp/WEB-INF/: web.xml
smarthome-service/src/main/webapp/pages/: error.jsp
smarthome-service/src/main/webapp/pages/download/: check1byone.html  check1byone_en.html  check_en.html
smarthome-service/src/test/java/com/biencloud/smarthome/service/addressbook/: AddressBookServiceTest.java
smarthome-service/src/test/java/com/biencloud/smarthome/service/app/: AppServiceTest.java
smarthome-service/src/test/java/com/biencloud/smarthome/service/base/: BaseTest.java  BaseTransactionalTest.java
smarthome-service/src/test/java/com/biencloud/smarthome/service/charge/: ChargeCalModeServiceTest.java  ChargeDataServiceTest.java  ChargeTypeServiceTest.java
smarthome-service/src/test/java/com/biencloud/smarthome/service/info/: InfoReceiverServiceTest.java
smarthome-service/src/test/java/com/biencloud/smarthome/service/page/: PageContentServiceTest.java  PageServiceTest.java
smarthome-service/src/test/java/com/biencloud/smarthome/service/requestrepair/: RequestRepairServiceTest.java
smarthome-service/src/test/java/com/biencloud/smarthome/service/rss/: RssServerServiceTest.java  WeatherServiceTest.java
smarthome-service/src/test/java/com/biencloud/smarthome/service/sysgroup/: SystemGroupServiceTest.java
(+2582 files in other folders)
