#\u6570\u636e\u5e93
jdbc.db=MYSQL
#\u662f\u5426\u663e\u793aSQL
jdbc.showSql=true
#\u6570\u636e\u5e93\u5e73\u53f0
jdbc.dbPlatform=org.hibernate.dialect.MySQL5Dialect

#\u6570\u636e\u5e93\u9a71\u52a8\u7c7b\u540d
jdbc.driverClass=com.mysql.jdbc.Driver
#\u6570\u636e\u5e93\u670d\u52a1\u5730\u5740
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/smarthome?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&zeroDateTimeBehavior\=convertToNull
#jdbc.url=jdbc\:mysql\://120.132.53.241\:3306/smarthome_hqmx?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&zeroDateTimeBehavior\=convertToNull
#\u7528\u6237
jdbc.user=root
#\u5bc6\u7801
jdbc.password=123456
#jdbc.password=123sip*
#\u521d\u59cb\u8fde\u63a5\u6570
jdbc.initialPoolSize=50
#\u6700\u5c0f\u8fde\u63a5\u6570
jdbc.minPoolSize=25
#\u6700\u5927\u8fde\u63a5\u6570
jdbc.maxPoolSize=100
#\u7a7a\u95f2\u8fde\u63a5\u7684\u8fc7\u671f\u65f6\u95f4\uff08\u79d2\uff09
jdbc.maxIdleTime=120
#\u65e0\u7a7a\u95f2\u8fde\u63a5\u65f6\u4e00\u6b21\u83b7\u53d6\u8fde\u63a5\u6570
jdbc.acquireIncrement=2
#\u6d4b\u8bd5\u8fde\u63a5\u7684\u8868\u540d
jdbc.automaticTestTable=T_DB_TEST
#\u68c0\u67e5\u7a7a\u95f2\u8fde\u63a5\u7684\u95f4\u9694\u65f6\u95f4\uff08\u79d2\uff09
jdbc.idleConnectionTestPeriod=300

sip.jdbc.url=jdbc\:mysql\://120.25.126.228\:3306/kamailio?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&zeroDateTimeBehavior\=convertToNull
#\u7528\u6237
sip.jdbc.user=root
#\u5bc6\u7801
sip.jdbc.password=123sip*