#Services\u7aef\u670d\u52a1\u5730\u5740
#service.url=http\://127.0.0.1\:8080/smarthomeservice/services/smartHomeService
#service.url=http\://data.ipstar.org\:8080/smarthomeservice/services/smartHomeService
#service.url=http\://120.25.126.228\:8080/smarthomeservice/services/smartHomeService
service.url=http\://127.0.0.1\:8080/smarthomeservice/services/smartHomeService
#\u9a8c\u8bc1\u7801\u6821\u9a8c\u662f\u5426\u5f00\u542f
validation.code.open=false
#\u540c\u4e00\u8d26\u53f7\u662f\u5426\u5141\u8bb8\u4e0d\u540cIP\u540c\u65f6\u767b\u5f55
multi.ip.sync.login=false

rest.service.url=http\://127.0.0.1\:8080/smarthomeservice/rest
